# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# - для N = 5: 1, -3, 9, -27, 81

N = int(input('Введите целое число N:'))
j = 1
for i in range(N):
    print(j, end=', ')
    j = j*-3