# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10, но не 30

print('Введите число:')
N = int(input())
if N % 10 == 0 and N % 30 != 0:
    print('да')
else:
    print('нет')